/* --------------- Normalize ------------------------ */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a,
a:hover {
	color: #f5f5f5;
	border-bottom: 1px solid #f5f5f5;
	text-decoration: none;
}

html {
    /* Settin 1rem = 10px */
    font-size: 62.5%;
}
body{
    box-sizing: border-box;
    width:100%;
    margin: auto;
    height: 100%;
    font-family: 'Dancing Script', cursive;
}
header{
    
    border-bottom: 2px solid black;
}
main{
    width:80%;
    margin:auto;
    padding: 5rem;
    
    border-left:2px solid black;
    border-right:2px solid black;
}


/********************************HEAD*****************************************/

.img-logo{
    float:left;
    max-width: 100%;
  

}


/************************************ BUTTONS *********************************/

/****************MENU******************************/

.menu-wrapper{
    padding-top: 5rem; 
    margin:auto;
}
.menu-wrapper div{
    display: inline-block;
    padding: 0 2.5%;
}
.contact-wrapper{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 0.2rem; 
    padding-top:6.1rem;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


.btn,
.afsprakenagenda-button{
    margin: 1rem 1.2rem !important;
    background-color: #a98357 !important;
    color: white;
    border: 3px solid #71583a !important;
    font-size: 2rem !important;
    height:4rem;
    width: 22rem;
    font-family: 'raleway';
    max-width: 100%;

    
}
.btn:hover,
.afsprakenagenda-button:hover{
    background-color: #71583a !important;
}
.afsprakenagenda-button span{
   
   padding-top:0.8rem !important; 
   padding-left:5rem !important;

}
.adres{
    
    margin-left:1.5rem;
}
a .adres {
    color: black;
    text-decoration: none;
}

/*************************MAIN*******************************************/


p.overOns{
    font-size: 2rem;
    font-family: 'raleway';
    text-align: justify;
    
}
.overOns{
    
    width:62%;
    margin:auto; 
    
}


/* ------------------- SHARE BUTTONS ------------------------------ */

.share-wrapper{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 0.2rem;
    
}


/******************************TreatmentView**********************************/
section{
    width:80%;
    margin:auto;
    padding: 5rem;
    
    border-left:2px solid black;
    border-right:2px solid black;
    
}
.wrapperTreatment{
    display: grid;
    grid-template-columns: 2fr 3fr 1fr ;
    font-size: 1.5rem;
    font-family: 'raleway';

  
}
.box{
    display: inline-block;
    padding: 0.5rem;
    font-size: 100%;
    line-height: 2.6rem;
    border-bottom: 2px solid black;

}


.colH{

    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    margin-top:1.5rem;

}

/*************************************IMAGE CAROUSEL******************************/
.slide{
    width:62%;
    margin:auto;
}

.carousel-inner > .item > img,
.carousel.inner > .item > a > img{
    
    width:100%;
    margin:auto;
    
}
.carousel-control{
    opacity: 0;
}
.carousel-control:hover,
.carousel-control:active{
    opacity: 0;
}
/**************************************GALERY*************************************/

.wrapperImg{
    width: 70rem;
    padding: 5px;
    margin : 1.5rem auto;
    border: 1px solid #cbcbcb;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
    
}
.galeryImg{
    width: 35rem;
    height:30rem;
    margin:auto;
}
.item p{
    font-size: 2rem;
    font-family: 'raleway';
    text-align: justify;
    background-color: white;
    padding: 2rem;
}

/***************************************SOCIAL MEDIA*****************************/

.socialeMedia-wrapper{
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 5rem;
}

.socialeMedia-wrapper a{
    
    display: inline-block;
    padding-top: 2rem;
}

/************************************************************LAPTOP SCREEN: ***********************************************/

@media (max-width: 50rem) {
.overOns{
    width:100%;
}
.slide{
    width:100%;
}
}

@media (max-width: 35rem) {
    
    section{
        width:100%;
         padding:1rem;
    }  
    .colH{
        font-size: 2rem;
        font-weight:bold;
    }
    
}


@media (max-width: 31.5rem) {
    main{
        
        padding:1rem;
    }
    .share-wrapper{
    grid-template-columns: 1fr 1fr;
    }
}
